#database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/memribox
db.username=memribox_user
db.password=memribox_p@wd


#1 hour = 60 * 60 * 1000
security.token.expire.time=3600000


story.data.stored.folder=/Users/qingnanliu/temp/memribox/data